PongAloneWPF/MainWindow.xaml

<Window x:Class="PongAloneWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongAloneWPF"
        mc:Ignorable="d"
        Title="Pong Along (WPF Edition)" Height="426" Width="800" MouseMove="Window_MouseMove" IsManipulationEnabled="True" KeyUp="KeyboardShortcuts" ResizeMode="NoResize">
    <Grid Background="#FFDBE4F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_play" Content="Play" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" Width="75" Click="btn_play_Click" Focusable="False" Grid.Column="2" Height="20"/>
        <Canvas x:Name="playfield" Height="340" VerticalAlignment="Top" Cursor="None" Margin="143,10,0,0" HorizontalAlignment="Left" Width="506" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0939F"/>
                    <GradientStop Color="#FFDC558C" Offset="0.633"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Rectangle x:Name="batter" Height="21" Canvas.Top="319" Width="116" Canvas.Left="203" Opacity="0.5" Fill="#FF291212"/>
            <Image x:Name="ball" Height="25" Canvas.Left="102" Canvas.Top="61" Width="25" Stretch="Fill" Cursor="None" Source="Resources/red-ball.png"/>
        </Canvas>
        <TextBlock x:Name="tb_lives"  HorizontalAlignment="Left" Margin="7,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3" Height="16" Width="6" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="tb_score"  TextWrapping="Wrap" Text="0" Margin="133,364,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" Height="16" Grid.Column="1"/>
        <Label Content="Lives: " HorizontalAlignment="Left" Margin="143,359,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.ColumnSpan="2"/>
        <Label Content="Score: " HorizontalAlignment="Left" Margin="71,359,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.Column="1"/>
        <Button x:Name="btn_Restart" Content="Restart" HorizontalAlignment="Left" Margin="40,305,0,0" VerticalAlignment="Top" Width="75" Click="btn_Restart_Click" Focusable="False" Grid.Column="2" Height="20"/>
        <Button x:Name="btn_sound" Content="Turn off sound" HorizontalAlignment="Left" Margin="16,330,0,0" VerticalAlignment="Top" Width="100" Click="btn_sound_Click" Focusable="False" Height="20"/>
    </Grid>
</Window>
